{
  "name": "NZTA_crawler",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Damian <damian.vem52@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.1",
    "node-fetch": "^2.6.7",
    "twilio": "^3.59.0"
  }
}
